{
  "name": "Prettier Diff Checker",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "files.autoSave": "onFocusChange",
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "ms-vscode-remote.remote-containers"
        ]
      }
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
